@media only screen and (min-width:451px) and (max-width:960px){

    /*estilos generales*/
    h1{
        width: 33.3%;
        margin-left: 33.3%;
        font-size: 30px;
    }

    footer{
        height: 160px;
    }

    .pie__caja {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 35px 35px 35px 35px;
        gap: 5%;
    }
    .elemento__copyright{
        grid-row-start: 2;
        display: flex;
        justify-content: center;
    }
    
    .elemento__links{
        grid-row-start: 3;
        display: flex;
        justify-content: center;   
    }
    
    .elemento__iconos{
        grid-row-start: 4;
        grid-column-start: 1;
        display: flex;
        justify-content: center;
    }

    /*estilos index*/
    .noticia {
        display: block;
        width: 90%;
        margin-left: 5%;
    }
    /*estilos galeria*/

    .contenedor__fotos {
        margin: 5%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 450px 450px 450px;
        gap: 30px 50px;
    }
    
    .imagen {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
        -webkit-box-shadow: 10px 11px 16px 4px rgba(0,0,0,0.46); 
        box-shadow: 10px 11px 16px 4px rgba(0,0,0,0.46);
    }
    .foto__2 {
        grid-column: span 1;
    }
    
    .foto__3 {
        grid-column: span 1;
        
    }
    
    .foto__4 {
        grid-row: span 1;
    }

    h2{
        width: 30%;
        margin-left: 35%;
    }

    .contenedor__videos{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 550px 550px;
        
    }

    /*estilos tienda*/

    .contenedor__producto {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }

    /*estilos nosotros*/

    .input {
        width: 50%;
    }
    
    .input-texto {
        width: 70%;
    }

    
}
@media only screen and (min-width:650px) and (max-width:960px){
    /*estilos index*/
    .noticia{
        display: inline-block;
        width: 40%;
        margin-left: 7%;
    }

    .noticia__3{
        margin-left: 30%;
    }

    

    
}
/*estilos galeria*/
@media only screen and (max-width:650px){
    .contenedor__fotos {
        margin: 5%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 30px 50px;
    }

    .contenedor__videos{
        display: grid;
        grid-template-columns: 80%;
        grid-template-rows: auto;
        column-gap: 20%;
    }

    .video__media{
        display: flex;
        justify-content: center;
    }

    /*estilos tienda*/

    .contenedor__producto {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: auto;
    }

    .producto{
        grid-column-start: 2;
    }

}

/*estilos mobile*/

@media only screen and (max-width:450px){
    footer{
        height: 160px;
    }
    h1{
        width: 33.3%;
        margin-left: 33.3%;
        font-size: 30px;
    }

    .pie__caja {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 35px 35px 35px 35px;
        gap: 5%;
    }
    .elemento__copyright{
        grid-row-start: 2;
        display: flex;
        justify-content: center;
    }
    
    .elemento__links{
        grid-row-start: 3;
        display: flex;
        justify-content: center;   
    }
    
    .elemento__iconos{
        grid-row-start: 4;
        grid-column-start: 1;
        display: flex;
        justify-content: center;
    }

    .noticia {
        display: block;
        width: 90%;
        margin-left: 5%;
    }
    /*estilos galeria*/

    .contenedor__fotos {
        margin: 5%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 30px 50px;
    }
    
    .imagen {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
        -webkit-box-shadow: 10px 11px 16px 4px rgba(0,0,0,0.46); 
        box-shadow: 10px 11px 16px 4px rgba(0,0,0,0.46);
    }
    .foto__2 {
        grid-column: span 1;
    }
    
    .foto__3 {
        grid-column: span 1;
        
    }
    
    .foto__4 {
        grid-row: span 1;
    }

    h2{
        width: 30%;
        margin-left: 35%;
    }

    .contenedor__videos{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        
        
    }

    /*estilos tienda*/

    .contenedor__producto {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: auto;
    }

    .producto{
        grid-column-start: 2;
    }

    /*estilos nosotros*/

    .input {
        width: 70%;
    }
    
    .input-texto {
        width: 90%;
    }


    

}